{
  "expo": {
    "name": "KARMA",
    "slug": "karma",
    "scheme": "karma",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://karma-sms.vercel.app",
          "root": "./src/app"
        }
      ]
    ]
  }
}